﻿<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width"/>
	<title>WebSite</title>
	<base href="/"/>
	<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet"/>
	<link href="css/site.css" rel="stylesheet"/>

	<!-- Azure Maps -->
	<!-- Ensures that IE and Edge uses the latest version and doesn't emulate an older version -->
	<meta http-equiv="x-ua-compatible" content="IE=Edge">
	<!-- Ensures the web page looks good on all screen sizes. -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
<div id="app">Loading...</div>

<!-- --------- -->
<!--
<div id="blazor-error-ui">
	An unhandled error has occurred.
	<a href="" class="reload">Reload</a>
	<a class="dismiss">🗙</a>
</div>
-->
<!--
----------------------------------------------------------------------
Other scripts Seem To Need To Load Before The Framework
----------------------------------------------------------------------
-->
<!-- Azure Maps -->
<link rel="stylesheet" href="https://atlas.microsoft.com/sdk/javascript/mapcontrol/2/atlas.min.css" type="text/css"/>
<script src="https://atlas.microsoft.com/sdk/javascript/mapcontrol/2/atlas.min.js"></script>

<!-- Add a reference to the Azure Maps Services Module JavaScript file. -->
<script src="https://atlas.microsoft.com/sdk/javascript/service/2/atlas-service.min.js"></script>

<!-- Add reference to the animation module. -->
<script src="/js/AzureMaps/azure-maps-animations.min.js"></script>

<script src="/js/AzureMaps/AzureMaps.js"></script>

<script src="_framework/blazor.webassembly.js"></script>

</body>

</html>
